; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
upload_port = COM4
monitor_speed = 115200

; ---------------------------------------------
; Seção de configuração para QEMU
; ---------------------------------------------
; Este script é executado depois do build para criar a imagem de flash para o QEMU.

board_build.flash_mode = dio
; board_build.flash_size = 4MB
; extra_scripts = post:qemu_4mb.py
extra_scripts = post:post_build.py
